<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Typographic norms</title>
        <link rel="stylesheet" href="css/animate.min.css">
        <style type="text/css">
            @font-face {
                font-family: 'humanst521_btroman';
                src: url('fonts/humanist_521_bt-webfont.eot');
                src: url('fonts/humanist_521_bt-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/humanist_521_bt-webfont.woff2') format('woff2'), url('fonts/humanist_521_bt-webfont.woff') format('woff'), url('fonts/humanist_521_bt-webfont.ttf') format('truetype'), url('fonts/humanist_521_bt-webfont.svg#humanst521_btroman') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: 'humanst521_btbold';
                src: url('fonts/humanist_521_bold_bt-webfont.eot');
                src: url('fonts/humanist_521_bold_bt-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/humanist_521_bold_bt-webfont.woff2') format('woff2'), url('fonts/humanist_521_bold_bt-webfont.woff') format('woff'), url('fonts/humanist_521_bold_bt-webfont.ttf') format('truetype'), url('fonts/humanist_521_bold_bt-webfont.svg#humanst521_btbold') format('svg');
                font-weight: 700;
                font-style: normal;
            }
            
            body {
                color: #333333;
                background-color: #FFFFFF;
                font-size: 1.3em;
                padding: 1em .75em 1em .75em;
                font-family: humanst521_btroman, sans-serif;
            }
            
            h1 {
                font-family: humanst521_btbold, sans-serif;
                font-size: 1em;
                margin-bottom: 3em;
                margin-top: 0;
                padding-top: 0;
            }
            
            h1.text-mode {
                padding-left: 4.25em;
            }
            
            td {
                padding-right: .5em;
                /* print(" padding-bottom: 1em;")  text mode */
                padding-bottom: .7em;
                width: 1px;
                white-space: nowrap;
            }
            
            td.pt-size {
                text-align: right;
                font-family: humanst521_btbold;
                padding-right: 3em;
            }
            
            .multiple-quad {
                background-color: #847fd7;
            }
            
            .regular-quad {
                background-color: #333333;
            }
        </style>
    </head>

    <body>
        <h1> <!-- TODO class='text-mode' -->
            Quadrats (CSS points)
        </h1>

        <table>
            % for row in rows:
            <tr class='unpopulated'>
                % for col in row:
                <td>
                    % if col:
                        <div
                            class='quad ${"multiple-quad" if col['multiple'] else "regular-quad"}'
                            style='display: none; width: ${col['width']}pt; height: ${col['height']}pt;'
                        />
                    % endif
                </td>
                % endfor
            </tr>
            % endfor
            </tr>
        </table>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/norms.js"></script>
    </body>

</html>
